<!--
    *MET-CS-699 Term Project Prototype Landing Page
    *Maya Shen
-->
<!DOCTYPE html>
<html>
<head>

<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Compiled and minified CSS (CDN) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Import jquery-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--Sinal browser website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Kids Art Show: Home</title>
<style>
nav{
    position: fixed;
    background: rgba(0, 0, 0, 0.2);
    padding:0px 30px;
}

section{
    background-image: url(img/back1.jpg);
    background-size: cover;
    width: 100%;
    height: 900px;
}

nav li a:hover{
    background: red;
}

.center{
    z-index:100;
    position: absolute;
    width: 1000px;
    height: 500px;
    top: 50%;
    left: 50%;
    margin-left: -500px; /* margin is -0.5 * dimension */
    margin-top: -250px;
    color: #616161;
    line-height: 2;
    font-size: 100px;
    font-weight: 1200;
}
</style>


</head>

<body>
<!--NavBar-->
<nav>
  <div class="nav-wrapper">
     <a href="#" class="brand-logo">Kid Art Show</a>
     <ul class="right hide-on-med-and-down">
       <li><a href="#" class="red">Login</a></li>
       <li><a href="#">Sign Up</a></li>
     </ul>
  </div>
</nav>

<!--Background Picture-->
  <section>

  </section>

<!--Footer-->
<footer class="page-footer red lighten-1">
  <div class="container">
  Copyright Text
  <a class="grey-text text-lighten-4 right" href="#!">Some Link</a>
  </div>
</footer>

<!--Center Text-->
<div class='fullscreenDiv'>
    <div class="center">
      <h1> Uncap Creativity </h1>
      <a class="waves-effect waves-light btn-large">SignUp</a>
    </div>
</div>​

</body>
</html>


<!-- Script -->


